# Forge.Forms

./: .gitignore  CHANGELOG.md  Forge.Forms.Solution.sln  Forge.Forms.Solution.sln.DotSettings  Forge.Forms.sln  OLDDOCS.md  README.md  appveyor.yml
Forge.Forms.Collections/Forge.Forms.Collections.Demo/: App.xaml  App.xaml.cs  Forge.Forms.Collections.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Forge.Forms.Collections/Forge.Forms.Collections.Demo/Models/: MainWindowModel.cs  Person.cs  TestModel.cs
Forge.Forms.Collections/Forge.Forms.Collections.Demo/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs
Forge.Forms.Collections/src/FancyGrid/: DebounceDispatcher.cs  FancyGrid.csproj  FilteringDataGrid.cs  Helpers.cs  README.md
Forge.Forms.Collections/src/FancyGrid/Converters/: DynamicDataGridExtensions.cs  ValidHeaderConverter.cs
Forge.Forms.Collections/src/FancyGrid/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Forge.Forms.Collections/src/FancyGrid/Themes/: Generic.xaml
Forge.Forms.Collections/src/Forge.Forms.Collections/: ColumnCreationInterceptorContext.cs  DefaultColumnCreationInterceptor.cs  DynamicDataGrid.cs  DynamicDataGridAction.cs  DynamicDataGridActions.cs  FodyWeavers.xml  Forge.Forms.Collections.csproj  FormDefinitionWrapper.cs  GridField.cs  UpdateFormDefinition.cs  build_nuget.ps1
Forge.Forms.Collections/src/Forge.Forms.Collections/Converters/: BoolToVisibilityConverter.cs  CheckedConverter.cs  ItemsTextConverter.cs  PagingConverter.cs
Forge.Forms.Collections/src/Forge.Forms.Collections/Enums/: DynamicDataGridHeaderState.cs  DynamicDataGridHeaderStyle.cs
Forge.Forms.Collections/src/Forge.Forms.Collections/Extensions/: PropertyExtensions.cs  UiHelpers.cs
Forge.Forms.Collections/src/Forge.Forms.Collections/Interfaces/: AddActionContext.cs  CreateActionContext.cs  IAddActionContext.cs  IAddActionInterceptor.cs  IColumnCreationInterceptor.cs  IColumnCreationInterceptorContext.cs  ICreateActionContext.cs  ICreateActionInterceptor.cs  IRemoveActionContext.cs  IRemoveActionInterceptor.cs  IUpdateActionContext.cs  RemoveActionContext.cs  UpdateActionContext.cs
Forge.Forms.Collections/src/Forge.Forms.Collections/Repositories/: ColumnRepository.cs
Forge.Forms.Collections/src/Forge.Forms.Collections/Themes/: Generic.xaml
Forge.Forms/src/Forge.Forms/: ActionEventArgs.cs  Alert.cs  AssemblyInfo.cs  Confirmation.cs  DialogBase.cs  DialogOptions.cs  Forge.Forms.csproj  Forge.Forms.csproj.DotSettings  FormBase.cs  IActionHandler.cs  IModelInterceptor.cs  ModelState.cs  Prompt.cs  Show.cs  WindowOptions.cs  packages.config
Forge.Forms/src/Forge.Forms.Demo/: App.xaml  App.xaml.cs  Forge.Forms.Demo.csproj  Introduction.cs  ViewBindings.xaml  example.txt
Forge.Forms/src/Forge.Forms.Demo/Behaviors/: CheckAllBehavior.cs
Forge.Forms/src/Forge.Forms.Demo/Converters/: DivideMultiConverter.cs  MultiplyMultiConverter.cs
Forge.Forms/src/Forge.Forms.Demo/Infrastructure/: DemoAppController.cs  ExamplePresenter.cs  MaterialDesignHelper.cs  ModelTypeToVisibilityConverter.cs  PushBinding.cs  TextDocumentValueConverter.cs
Forge.Forms/src/Forge.Forms.Demo/Models/: BooleanLogic.cs  CustomValidation.cs  DataTypes.cs  Dialogs.cs  DirectContent.cs  EnvManager.cs  ExamplePresenter.cs  FileBindings.cs  FoodSelection.cs  InlineElements.cs  Login.cs  Product.cs  Selection.cs  SelectionMemberPaths.cs  Settings.cs  TextElements.cs  TextFields.cs  User.cs
Forge.Forms/src/Forge.Forms.Demo/Properties/: AssemblyInfo.cs
Forge.Forms/src/Forge.Forms.Demo/Routes/: ExamplesRoute.cs  HomeRoute.cs  SourceRoute.cs  XmlExamplesRoute.cs
Forge.Forms/src/Forge.Forms.Demo/Views/: SourceView.xaml  SourceView.xaml.cs  XmlExamplesView.xaml
Forge.Forms/src/Forge.Forms/Annotations/: ActionAttribute.cs  BindingAttribute.cs  BreakAttribute.cs  CardAttribute.cs  DefaultFields.cs  DialogActionAttribute.cs  DirectContentAttribute.cs  DividerAttribute.cs  EnumDisplayAttribute.cs  FieldAttribute.cs  FieldIgnoreAttribute.cs  FormContentAttribute.cs  ImageAttribute.cs  Meta.cs  MultiLineAttribute.cs  Must.cs  NullValueValidateAction.cs  PasswordAttribute.cs  Placement.cs  Position.cs  ReplaceAttribute.cs  ResourceAttribute.cs  SelectFromAttribute.cs  SelectionType.cs  SliderAttribute.cs  TextElementAttribute.cs  TimeAttribute.cs  ToggleAttribute.cs  ValidationAction.cs  ValueAttribute.cs
Forge.Forms/src/Forge.Forms/Behaviors/: IEventContext.cs  IModelChangedBehavior.cs  IPropertyChangedBehavior.cs  IPropertyChangedContext.cs
Forge.Forms/src/Forge.Forms/Controls/: DialogWindow.xaml  DialogWindow.xaml.cs  DynamicForm.Behaviors.cs  DynamicForm.cs  DynamicFormWrapper.xaml  DynamicFormWrapper.xaml.cs  FormResourceContext.cs
Forge.Forms/src/Forge.Forms/DynamicExpressions/: BindingProxy.cs  BoolProxy.cs  BoundExpression.cs  BoundValue.cs  CoercedValueProvider.cs  ConvertedDataBinding.cs  ConvertedDirectBinding.cs  DataBinding.cs  DeferredProxyResource.cs  DirectBinding.cs  DynamicResource.cs  EnumerableValueProvider.cs  FileWatcher.cs  InvariantDouble.cs  InvariantInt.cs  LiteralValue.cs  MultiBinding.cs  MultiBooleanBinding.cs  MultiPropertyBinding.cs  MultiValueBinding.cs  ProxyResource.cs  Resource.cs  StaticResource.cs  StringProxy.cs
Forge.Forms/src/Forge.Forms/Extensions/: PropertyInfoExtensions.cs  PropertyWrapper.cs
Forge.Forms/src/Forge.Forms/FormBuilding/: BindingOptions.cs  CustomCulture.cs  DataFormField.cs  Deserializers.cs  DynamicProperty.cs  FormBuilder.cs  FormDefinition.cs  FormElement.cs  FormField.cs  FormRow.cs  IDataBindingProvider.cs  IDynamicForm.cs  IFieldBuilder.cs  IFieldInitializer.cs  IFormDefinition.cs  IFormProperty.cs  IResourceContext.cs  IValueProvider.cs  PropertyInfoWrapper.cs  PropertyWrapper.cs  ReplacementPipe.cs  SelectOption.cs  TypeConstructor.cs  Utilities.cs
Forge.Forms/src/Forge.Forms/Properties/: AssemblyInfo.cs
Forge.Forms/src/Forge.Forms/Themes/: Generic.xaml  Material.xaml  Metro.xaml  Wpf.xaml
Forge.Forms/src/Forge.Forms/Validation/: ComparisonValidator.cs  EmptyValidator.cs  EnforcedValidator.cs  (+20 more)
(+606 files in other folders)
