<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>Redbaty.Forge.Forms.Collections</PackageId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentCache" Version="4.0.0.2" />
    <PackageReference Include="Fody" Version="6.2.0" />
    <PackageReference Include="Humanizer" Version="2.8.11" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Forge.Forms\src\Forge.Forms\Forge.Forms.csproj" />
    <ProjectReference Include="..\FancyGrid\FancyGrid.csproj" />
  </ItemGroup>
</Project>