<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <!-- Nuget package properties -->
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <PackageProjectUrl>https://github.com/WPF-Forge/Forge.Forms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WPF-Forge/Forge.Forms</RepositoryUrl>
    <PackageDescription>Dynamically generated forms and dialogs in WPF</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="ControlzEx" Version="4.3.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Humanizer.Core" Version="2.8.11" />
  </ItemGroup>
</Project>